<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/verticalEndGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="8dp" />

        <android.support.constraint.Guideline
            android:id="@+id/horizontal66Guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".60" />

        <android.support.constraint.Guideline
            android:id="@+id/verticalStartGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="8dp" />

        <android.support.constraint.Guideline
            android:id="@+id/horizontalTopGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="8dp" />

        <android.support.constraint.Guideline
            android:id="@+id/horizontalBottomGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="8dp" />

        <android.support.constraint.Guideline
            android:id="@+id/vertical33Guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".4" />

        <ImageButton
            android:id="@+id/packageExpandBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:src="@drawable/ic_expand_primary_color_24dp"
            app:layout_constraintBottom_toTopOf="@id/horizontalBottomGuide"
            app:layout_constraintEnd_toStartOf="@id/verticalEndGuide"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/verticalStartGuide"
            app:layout_constraintTop_toBottomOf="@id/horizontalTopGuide"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/dummyUsernameTextview"
            style="@style/CustomDefaultSmallText"
            android:layout_height="18dp"
            android:text="lent to username"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView2"
            app:layout_constraintEnd_toStartOf="@id/verticalEndGuide"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/verticalStartGuide"
            app:layout_constraintTop_toBottomOf="@+id/dummyBundleTitleTextView"
            app:layout_constraintVertical_bias="0" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dummyUsernameTextview">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/dummyBundleTitleTextView"
            style="@style/BundleHeaderText"
            android:text="Bundle"
            app:layout_constraintBottom_toTopOf="@+id/dummyUsernameTextview"
            app:layout_constraintEnd_toStartOf="@id/verticalEndGuide"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/verticalStartGuide"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/dummyItemsSubTextView"
            style="@style/BundleSubText"
            android:text="Items"
            app:layout_constraintBottom_toTopOf="@+id/dummyItemsParagraphTextView"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/verticalStartGuide"
            app:layout_constraintRight_toLeftOf="@id/verticalEndGuide"
            app:layout_constraintTop_toBottomOf="@+id/horizontal66Guide"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/dummyItemsParagraphTextView"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="list of items"
            android:textColor="@color/headerBlack"
            app:layout_constraintBottom_toTopOf="@+id/dummyRateSubTextView"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@id/verticalStartGuide"
            app:layout_constraintRight_toLeftOf="@id/verticalEndGuide"
            app:layout_constraintTop_toBottomOf="@+id/dummyItemsSubTextView" />

        <TextView
            android:id="@+id/dummyRateSubTextView"
            style="@style/BundleSubText"
            android:text="Days Lent"
            app:layout_constraintBottom_toTopOf="@+id/dummyRateParagraphTextView"
            app:layout_constraintEnd_toStartOf="@+id/dummyReturnDateSubTextView"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/verticalStartGuide"
            app:layout_constraintTop_toBottomOf="@+id/dummyItemsParagraphTextView" />

        <TextView
            android:id="@+id/dummyRateParagraphTextView"
            style="@style/CustomDefaultSmallText"
            android:text="days"
            app:layout_constraintBottom_toTopOf="@+id/horizontalBottomGuide"
            app:layout_constraintEnd_toStartOf="@+id/dummyReturnDateParagraphTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/verticalStartGuide"
            app:layout_constraintTop_toBottomOf="@+id/dummyRateSubTextView" />

        <TextView
            android:id="@+id/dummyReturnDateSubTextView"
            style="@style/BundleSubText"
            android:layout_marginStart="60dp"
            android:text="Return Date"
            app:layout_constraintBottom_toBottomOf="@+id/dummyRateSubTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dummyRateSubTextView"
            app:layout_constraintTop_toTopOf="@+id/dummyRateSubTextView" />

        <TextView
            android:id="@+id/dummyReturnDateParagraphTextView"
            style="@style/CustomDefaultSmallText"
            android:text="return date"
            app:layout_constraintBottom_toBottomOf="@+id/dummyRateParagraphTextView"
            app:layout_constraintEnd_toStartOf="@+id/verticalEndGuide"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/dummyReturnDateSubTextView"
            app:layout_constraintTop_toTopOf="@+id/dummyRateParagraphTextView" />

        <ImageButton
            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:src="@drawable/ic_edit_primary_color_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/dummyReturnDateParagraphTextView"
            app:layout_constraintEnd_toStartOf="@+id/packageMsgBtn"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/dummyReturnDateParagraphTextView"
            app:layout_constraintTop_toTopOf="@+id/dummyReturnDateParagraphTextView" />

        <ImageButton
            android:id="@+id/packageMsgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:src="@drawable/ic_message_primary_color_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/editBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editBtn"
            app:layout_constraintTop_toTopOf="@+id/editBtn" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
